<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Space Invaders</title>
  <script type="text/javascript" src="scripts/app.js"></script>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    General Assembly brings you....
  </header>

  <main>
    <div class="flex-container">
      <!--https://www.w3schools.com/howto/howto_css_two_columns.asp -->
      <div class="other-screen">
        <div class="Scoreboard">
          <div class="lives">
            <p>You have <br/><span id="player-lives">3</span><br/>lives left</p>
          </div>
          <div class="points">
            <p>Score <br/><span id="score">0</span></p>
          </div>

        </div>
        <div class="">
          <button type="button" name="button" id="startBtn">Start</button>
          <button type="button" name="button" id="ranksBtn">Ranks</button>
          <button type="button" name="button" id="pauseBtn">Stop</button>
        </div>
      </div>

      <div class="play-screen">
        <div class="grid">
        </div>
      </div>
    </div>
  </main>
  <footer>
    Footer info
  </footer>
</body>
</html>
